{
  "author": "Reevoo",
  "name": "client_portal-assets",
  "description": "Basic assets (images, SCSS and fonts) used by Reevoo's client_portal applications",
  "version": "0.5.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reevoo/client_portal-assets.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/reevoo/client_portal-assets/issues"
  },
  "homepage": "https://github.com/reevoo/client_portal-assets#readme",
  "scripts": {
    "fonticon_build": "fontcustom compile",
    "clean": "rm -rf demo dist .fontcustom-manifest.json",
    "copy_styles": "cp -r src/sass dist",
    "copy_images": "cp -r src/images dist",
    "build": "npm run clean && npm run fonticon_build && npm run copy_styles && npm run copy_images"
  }
}
